<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/logo"
        android:id="@+id/list_friend_request"
        android:title="Lời mời kết bạn" />
</menu>