<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="70dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView3"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:src="@drawable/default_avatar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/textContentFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner2"
        android:padding="9dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/imageView3"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:text="Hello"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/imageView3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/message_image_layout_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView3"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="0dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:layout_alignLeft="@+id/textContentFriend"
        android:layout_toRightOf="@id/imageView3"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:id="@+id/viewCallFriend"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_corner2"
        android:layout_toEndOf="@id/imageView3"
        android:layout_alignLeft="@+id/textContentFriend"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/imageView3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice Call"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:textColor="@color/chat_item_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryLight"
            android:layout_above="@id/btnSend"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="9dp"
            android:paddingLeft="9dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/call_info"/>

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:id="@+id/txtDurationFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewFileFriend"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:background="@drawable/rounded_corner2"
        android:layout_toEndOf="@id/imageView3"
        android:layout_alignLeft="@+id/textContentFriend"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/imageView3"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sfdgsfgsdfgsfdgdsfgsdf"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"
            android:textSize="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:maxLines="2"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download_file"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="9dp"/>

    </LinearLayout>

</RelativeLayout>